<div class="mx-auto max-w-sm">
    <.header class="text-center">
        Edit Profile
    </.header>
    
    <.simple_form :let={f} for={@changeset} action={~p"/users/profile"} id="update_profile">
        <.error :if={@changeset.action == :insert}>
        Oops, something went wrong! Please check the errors below.
        </.error>

        <.input field={f[:username]} type="text" label="Username" required />

        <.input name="test" value={@changeset.data.city.name} type="text" label="City" disabled required />
        <%!-- <%= @changeset.data.city.name %> --%>

        <:actions>
            <.button phx-disable-with="Updating..." class="w-full">
                Update Profile
            </.button>
        </:actions>
    </.simple_form>

</div>