<div class="mx-auto max-w-sm">
    <.header class="text-center">Admin</.header>

    <%!-- List of users  --%>
    <h2>Users</h2>
    <.table id="users_table" rows={@users}>
        <:col :let={u} label="id"><%= u.id %></:col>
        <:col :let={u} label="email"><%= u.email %></:col>
        <:col :let={u} label="inserted_at"><%= u.inserted_at %></:col>
    </.table>

    <%!-- Transactions --%>
    <h2>Transactions</h2>
    <.table id="transactions_table" rows={@transactions}>
        <:col :let={t} label="id"><%= t.id %></:col>
        <:col :let={t} label="user_id"><%= t.user_id %></:col>
        <:col :let={t} label="change"><%= t.change %></:col>
        <:col :let={t} label="inserted_at"><%= t.inserted_at %></:col>
    </.table>

</div>