<.flash_group flash={@flash} />
<div class="mx-auto max-w-sm">
  <%= if @current_user do %>
    <.header class="text-center">Hello, <%= @current_user.email %></.header>
    <%!-- Moments --%>
    <h2 class="mt-24">Moment Entry</h2>
    <div class="flex justify-center space-x-5 text-6xl mb-12">
      <.form for={%{}} action={~p"/posts/moment"} method="POST">
        <input name="moment[type]" type="text" value="good" style="display: none" />
        <button>😀</button>
      </.form>
      <.form for={%{}} action={~p"/posts/moment"} method="POST">
        <input name="moment[type]" type="text" value="bad" style="display: none" />
        <button>😞</button>
      </.form>
    </div>
    <.button data-method="get" data-to={~p"/posts/moment/list"}>List Moments</.button>

    <%!-- Periodic --%>
    <h2 class="mt-24">Periodic Entry</h2>
    <%= if @periodic do %>
      <.simple_form :let={f} for={@periodic} id="new_weekly_check_in" action={~p"/posts/weeklycheckin"}>
          <.error :if={@periodic.action == :insert}>
          Oops, something went wrong! Please check the errors below.
          </.error>
          <%!-- Hidden fields --%>
          <.input
              field={f[:week_number]}
              type="number"
              style="display: none"
          />
          <.input
              field={f[:year]}
              type="number"
              style="display: none"
          />
          <.input
              field={f[:user_id]}
              type="number"
              style="display: none"
          />


          <!-- radio buttons for valence Enum in changeset -->
          <.valence_radio_list />

          <.input field={f[:anonymize]} type="checkbox" label="Anonymize" />

          <:actions>
              <.button phx-disable-with="Creating weeklycheckin..." class="w-full mb-6">Create WeeklyCheckIn</.button>
          </:actions>

          <%!-- Todo: sticker --%>

          
      </.simple_form>
    <% else %>
      <div class="bg-blue-100 text-blue-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300">Already submitted periodic this week</div>
    <% end %>
    <.button data-method="get" data-to={~p"/posts/weeklycheckin/list"}>List Periodics</.button>
  <% else %>
    <.header class="text-center">Hello, stranger</.header>
  <% end %>
</div>
